Student1: c28su
Student2: c374liu

CS343 Assignment 6 Test Documentation

========================================================================
Tested a case where there are more then 2 command line arguments.

$ ./soda soda.config 100 200
Usage: soda [ config-file [ Seed ] ]
========================================================================
Tested a case where the specified configuration file does not exit.

$ ./soda coke.config
Error: could not open input file "coke.config"
========================================================================
Tested a case where a negative seed is specified.

$ ./soda soda.config -1
Seed must be positive
========================================================================
Tested a case where there is no command line argument, and file
"soda.config" does not exist.

$ ./soda 
Error: could not open input file "soda.config"
========================================================================
Tested a case where there is no command line argument, and the program
is expected to read from "soda.config" by default. and a random seed
should be used.

In soda.config:
SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             2    # number of students to create
MaxPurchases            2    # maximum number of bottles a student purchases
NumVendingMachines      2    # number of vending machines
MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments    3    # length of time between shipment pickup
GroupoffDelay          10    # length of time between new initializing gift cards
ParentalDelay           2    # length of time between new deposits of funds
NumCouriers             1    # maximum number of couriers in the pool

$ ./soda
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S	S							S
D0,3			R0					S2
D1,1			R1		S				S2
		C0,5		S	G9	S2,1	S3,1
D1,3		W	N0,0			V0				t0,5
D1,2		C1,5	N1,1				V1
D0,3		W								T0,5
										t1,5
D1,1			N0,1			V1				T1,5
D1,3			N0,0	P9	P	V0
				d0,9				r
				U0,11
D1,1			N1,0	D0,0	G4		V0	R
D1,3	D2		N0,1			V1	A3,5
D0,3			N0,0			V0		B2,1
						B2,3
D0,1				P4	P	F
				d1,4					r
				U1,16
D0,1				D1,0	G8				R
D0,3
D1,2				P8	P
				d0,8				r
				U0,4
D1,1	D2			D0,0	G12		F	R
D1,2
D1,2				F
D1,2					F
D0,2								F
D0,2									F
D0,2
F	F	F	F							F
***********************
========================================================================
Tested a case where a config file is specified. The program should use
the config file, and use a random seed.

In "mysoda.config":
SodaCost                1    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             2    # number of students to create
MaxPurchases            1    # maximum number of bottles a student purchases
NumVendingMachines      3    # number of vending machines
MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments    3    # length of time between shipment pickup
GroupoffDelay           4    # length of time between new initializing gift cards
ParentalDelay           2    # length of time between new deposits of funds
NumCouriers             2    # maximum number of couriers in the pool

$ ./soda mysoda.config 
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0	Cour1
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S	S								S	S
D0,3			R0					S1
D0,3			R1						S1
D0,1			R2		S					S1
		C0,5		S	G7	S1,1	S1,1
		W									t0,5
D1,2		C1,5	N0,0			V0					T0,5
D0,3		W	N1,1				V1					t1,5
D0,1
D0,3	D1
D0,1				P7	P
				d0,7				r
				U0,13
D0,3	D1		N1,2	D0,0	G0		V2	R
D1,3						B1,4		B1,0
D1,1			N1,0			F	V0					T1,5
D1,1			N1,1	P0	P		V1
D1,2			N1,2		G11		V2
D0,3			N1,0				V0
D1,3			N1,1	P11	P		V1
			N1,2	d1,11	G7		V2		r
				U1,9
D1,3			N1,0	D1,0			V0		R
D1,1			N1,1				V1		B1,2
							B1,4
D1,2							F
D1,1
D1,1				F
D0,3					F
D0,3								F
D0,2									F
D0,3										F
D0,1
F	F	F	F								F	F
***********************
========================================================================
Tested a small case, with a specified seed. Run it multiple times. The
output should be consistent.

In "mysoda.config":
SodaCost                1    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             2    # number of students to create
MaxPurchases            1    # maximum number of bottles a student purchases
NumVendingMachines      3    # number of vending machines
MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments    3    # length of time between shipment pickup
GroupoffDelay           4    # length of time between new initializing gift cards
ParentalDelay           2    # length of time between new deposits of funds
NumCouriers             1    # maximum number of couriers in the pool

First run:
$ ./soda mysoda.config 42
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S	S								S
D0,1			R0					S1
D1,1			R1						S1
D0,2			R2		S					S1
		C0,5		S	G7	S3,1	S0,1
D0,2		W	N0,0			V0					t0,5
D1,1		C1,5	N1,1				V1				T0,5
D0,3		W									t1,5
D1,1				P7	P
				d0,7				r
				U0,13
D1,3	D1			D0,0	G2			R			T1,5
D0,1	D1		N1,2			A3,5	V2
D1,3			N1,0				V0
D1,1				P2	P	F	A0,5
				d1,2					r
				U1,18
D1,3				D1,0	G10		F		R
D1,3
D1,2
D1,1				F	F
D1,3								F
D1,1									F
D0,1										F
D1,2
D0,1
F	F	F	F								F
***********************

Second run:
$ ./soda mysoda.config 42
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S	S								S
D0,1			R0					S1
D1,1			R1						S1
D0,2			R2		S					S1
		C0,5		S	G7	S3,1	S0,1
D0,2		W	N0,0			V0					t0,5
D1,1		C1,5	N1,1				V1				T0,5
D0,3		W									t1,5
D1,1				P7	P
				d0,7				r
				U0,13
D1,3	D1			D0,0	G2			R			T1,5
D0,1	D1		N1,2			A3,5	V2
D1,3			N1,0				V0
D1,1				P2	P	F	A0,5
				d1,2					r
				U1,18
D1,3				D1,0	G10		F		R
D1,3
D1,2
D1,1				F	F
D1,3								F
D1,1									F
D0,1										F
D1,2
D0,1
F	F	F	F								F
***********************
========================================================================
Tested a case where there are many couriers. Make sure they will all be
signalled and properly killed when the program ends.

In "mysoda.config":
SodaCost                1    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             2    # number of students to create
MaxPurchases            1    # maximum number of bottles a student purchases
NumVendingMachines      1    # number of vending machines
MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments    3    # length of time between shipment pickup
GroupoffDelay           4    # length of time between new initializing gift cards
ParentalDelay           2    # length of time between new deposits of funds
NumCouriers             5    # maximum number of couriers in the pool

./soda mysoda.config
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Cour0   Cour1   Cour2   Cour3   Cour4   
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
S       S       S       S                                               S       S       S       S       S       
D1,2                    R0              S                       S1                                              
D1,1            C0,5    N0,0    S       G8      S3,1    S3,1                                                    
D1,1            W               P8      P       V0                      t0,5                                    
                                d0,8                            r                                               
                                U0,12                                                                           
D0,3            C1,5    N1,0    D0,0    G5              V0      R                                               
D0,3            W                               A3,5                    T0,5    t1,5                            
D0,3    D1                                                                                                      
D1,2                                            F       B3,4    B3,1            T1,5                            
D0,3    D1                                                                                                      
D0,1                            P5      P               F                                                       
                                d0,5                            r                                               
                                U0,8                                                                            
D1,1                            D0,0    G5                      R                                               
D0,1                                                                                                            
D1,2                                                                                                            
D0,2                                                                                                            
D0,1                            F       F                                                                       
D0,2                                                            F                                               
D0,2                                                                                                            
D1,3                                                                                                            
F       F       F       F                                               F       F       F       F       F       
***********************
========================================================================
Test a case where there are lots of students, one machine, and pretty long time to shift tons of items.
This makes sure the system is not blocking, and can wait for the truck to deliver. 

In "sada.config":
SodaCost                4    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             3   # number of students to create
MaxPurchases            5    # maximum number of bottles a student purchases
NumVendingMachines      1    # number of vending machines
MaxStockPerFlavour    100    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour   80    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments  100    # length of time between shipment pickup
GroupoffDelay          10    # length of time between new initializing gift cards
ParentalDelay          10    # length of time between new deposits of funds
NumCouriers             2    # maximum number of couriers in the pool

Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Stud2   Mach0   Cour0   Cour1   
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
S       S       S       S                                                       S       S       
                        R0              S                               S4                      
                C0,5    N0,0    S       G161    S0,5    S1,2    S2,5                            
                W                               V0                              t0,5            
                C1,5    N1,0                            V0                                      
D0,1            W                                                                       t1,5    
D1,2    D4      C2,5    N2,0                                    V0                              
                        N0,0                    V0                                              
                        N0,0                    V0                                              
                        N0,0                    V0                                              
D1,2                    N0,0                    V0                                              
        D4              N0,0                    V0                                              
                        N0,0                    V0                                              
                        N0,0                    V0                                              
                        N1,0                            V0                                      
D0,1                    N0,0                    V0                                              
        D4              N1,0                            V0                                      
                        N0,0                    V0                                              
                        N1,0                            V0                                      
                        N0,0                    V0                                              
D1,1            W       N2,0                                    V0                      T1,5    
                        N1,0                            V0                              t2,5    
                        N0,0                    V0                                              
                        N2,0                                    V0                              
                        N1,0                            V0                                      
D1,2                    N0,0                    V0                                              
                        N2,0                                    V0                              
                        N1,0                            V0                                      
                        N0,0                    V0                                              
                        N2,0                                    V0                              
D0,1                    N1,0                            V0                                      
                        N0,0                    V0                                              
                        N2,0                                    V0                              
                        N1,0                            V0                                      
                        N0,0                    V0                                              
D2,1                    N2,0                                    V0                              
                        N1,0                            V0                                      
                        N0,0                    V0                                              
                        N2,0                                    V0                              
                        N1,0                            V0                                      
D0,2                    N0,0                    V0                              T0,5            
                        N2,0                                    V0                              
                        N1,0                            V0                                      
                        N0,0                    V0                                              
                        N2,0                                    V0                              
D1,3                    N1,0                            V0                                      
                        N0,0                    V0                                              
                        N2,0    P161    P                       V0                              
                                d0,161  G114                            r                       
                                U0,239                                                          
                                D0,0                                    R                       
D2,2                                                    B1,1            B1,47                   
                T1,9                            B0,1            a2,4    B0,71                   
                W                                                               L1              
                T0,9                                    G1,0            B1,46                   
D2,2            W                               G0,0    F               B0,70   t0,9    T2,5    
D0,3            T2,9                                            B2,1    B2,7                    
D2,2            W                                               G2,0    B2,6            t2,9    
D0,3                                                                                            
D2,2                                                                                            
D2,2                                                                                            
D2,1                                                                                            
D2,3                                                            B2,6    B2,5            T2,9    
D1,3                                                            B2,2    B2,4                    
                                P114    P                       F                               
                                d0,114                                  r                       
                                U0,166                                                          
D2,3                            D0,63   G225                            R                       
D0,1                                                                                            
D2,1                                                                                            
D1,2                                                                                            
D1,2                                                                                            
D2,3                                                                                            
D1,1                                                                                            
D1,2                                                                                            
D1,1                                                                                            
D1,2                            P225    P                                                       
                                d0,225                                  r                       
                                U0,18                                                           
D2,2                            D0,77   G202                            R                       
D0,1                                                                                            
D0,2                                            A0,10                   B0,99   T0,9            
D0,2                                            B0,6                    B0,98                   
                                                B0,2                                            
D1,2                                            F                                               
D1,2                                                                                            
D0,1                                                                                            
D2,2                                                                                            
D1,1                                                                                            
D0,1                                                                                            
D0,1                            F       F                               F                       
D2,3                                                                                            
F       F       F       F                                                       F       F       
***********************
========================================================================
Tested a case where parents give a money in a slow pace and the price is high, while the bottling plant produces 
tons of soda. It makes sure that everyone can wait for the money to be transferred.

In "sada.config":
SodaCost               30    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             4    # number of students to create
MaxPurchases            3    # maximum number of bottles a student purchases
NumVendingMachines      2    # number of vending machines
MaxStockPerFlavour    100    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour   80    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments   90    # length of time between shipment pickup
GroupoffDelay          10    # length of time between new initializing gift cards
ParentalDelay          30    # length of time between new deposits of funds
NumCouriers             3    # maximum number of couriers in the pool

./soda sada.config 
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Stud2   Stud3   Mach0   Mach1   Cour0   Cour1   Cour2   
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
S       S       S       S                                                                       S       S       S       
                        R0                                                      S30                                     
                        R1              S                                               S30                             
                C0,5    N0,0    S       G200    S2,1    S3,2    S2,2    S2,1                                            
                W                               V0                                              t0,5                    
                C1,5    N1,1                            V1                                                              
                W                                                                                       t1,5            
                C2,5    N2,0                                    V0                                                      
                W                                                                                               t2,5    
        D30     C3,5    N3,1                                            V1                                              
D3,3                    N1,0                            V0                                                              
                        N1,1                            V1                                                              
                        N1,0                            V0                                                              
                        N1,1                            V1                                                              
        D30             N1,0                            V0                                                              
                        N1,1                            V1                                                              
                        N1,0                            V0                                                              
                        N1,1                            V1                                                              
                        N3,0                                            V0                                              
        D30             N1,0                            V0                                                              
                        N3,1                                            V1                                              
                        N1,1                            V1                                                              
                        N3,0                                            V0                                              
                        N0,1                    V1                                                                      
        D30             N1,0                            V0                                                              
D2,2                    N3,1                                            V1                                              
                        N0,0                    V0                                                                      
                        N1,1                            V1                                                              
                        N3,0                                            V0                                              
                        N2,1                                    V1                                                      
                        N0,1                    V1                                                                      
                        N1,0                            V0                                                              
                        N3,1                                            V1                                              
                        N2,0                                    V0                                                      
                        N0,0                    V0                                                                      
                        N1,1                            V1                                                              
                        N3,0                                            V0                                              
                        N2,1                                    V1                                                      
                        N0,1                    V1                                                                      
                        N1,0                            V0                                                              
D2,3                    N3,1                                            V1                                              
                W       N2,0                                    V0                                              T2,5    
                        N0,0                    V0                                                              t3,5    
                        N1,1    P200    P               V1                                                              
                                d0,200                                          r                                       
                                U0,200                                                                                  
                        N3,0    D0,0    G199                            V0      R                                       
                T2,35   N2,1                                    V1      G2,0    B2,66                                   
                        N0,1                    V1                                                                      
                        N1,0                            V0                      B3,63                                   
                        N2,0                            G3,0    V0              B2,65                                   
                        N0,0                    V0              G2,0            B2,64                                   
D0,2                                            G2,0                                                                    
D1,3                                                                                                                    
D2,1                            P199    P                                                                               
                                d1,199                                                  r                               
                                U1,201                                                                                  
D0,1                            D1,0    G246                                            R                               
D1,1                                                                                                                    
D3,1                            P246    P                                                                               
                                d0,246                                          r                                       
                                U0,5                                                                                    
                                D0,215  G172                                    R                                       
                                d1,215                                                  r                               
                                U1,39                                                                                   
D3,3            W               D1,158                                  F               R                       T3,5    
D1,2            T1,35                                                                                   T1,5    t2,35   
D2,3            W               P172    P                                                               t1,35           
                                d1,172                                                  r                               
                                D1,172  G164                                            R                               
                                d0,172                                          r                                       
D1,1                            D0,172                                          R                                       
D2,3                                                                                                                    
D2,3                            P164    P                                                                               
                                d0,164                                          r                                       
                                D0,164  G246                                    R                                       
                                d1,164                                                  r                               
D1,3                            D1,164                                                  R                               
D2,1                                                                                                                    
D2,1                            P246    P                                                                               
                                d1,246                                                  r                               
                                D1,246  G141                                            R                               
                                d0,246                                          r                                       
D3,1                            D0,246                                          R                                       
D1,2                                                                                                                    
D1,1                            P141    P                                                                               
                                d0,141                                          r                                       
                                D0,141  G121                                    R                                       
                                d1,141                                                  r                               
D2,3                            D1,141                                                  R                               
D1,2                                                                                                                    
D2,2                            P121    P                                                                               
                                d1,121                                                  r                               
                                D1,121  G158                                            R                               
                                d0,121                                          r                                       
D2,2                            D0,121                                          R                                       
D1,1                                                                                                                    
D2,1                            P158    P                                                                               
                                d0,158                                          r                                       
                                D0,158  G183                                    R                                       
                                d1,158                                                  r                               
D0,3                            D1,158          F                                       R       T0,5                    
D1,2                                                                                                                    
D1,3                            P183    P                                                                               
                                d1,183                                                  r                               
                                D1,183  G125                                            R                               
                                d0,183                                          r                                       
D1,2                            D0,183                                          R                                       
D2,1                                                                                                                    
D2,2                            P125    P                                                                               
                                d0,125                                          r                                       
                                D0,125  G145                                    R                                       
                                d1,125                                                  r                               
D3,1                            D1,125                                                  R                               
D2,2                                                                                                                    
D0,2                            P145    P                                                                               
                                d1,145                                                  r                               
                                D1,145  G146                                            R                               
                                d0,145                                          r                                       
D1,2                            D0,145                                          R                                       
D2,1                                                                                                                    
D2,2                            P146    P                                                                               
                                d0,146                                          r                                       
D2,2                            D0,146  G161                                    R                                       
                                d1,146                                                  r                               
D1,1                            D1,146                                                  R                               
D2,3                                                                                                                    
D2,2                            P161    P                                                                       T2,35   
                                d1,161                                                  r                               
                                D1,161                          B2,10           B2,99                                   
                                d0,161  G145                    F               r       R                               
D0,2                            D0,161                                          R                                       
D2,3                                                                                                                    
D0,1                            P145    P                                                                               
                                d0,145                                          r                                       
                                D0,145  G125                                    R                                       
                                d1,145                                                  r                               
D1,2                            D1,145                                                  R                               
D0,2                                                                                                                    
D3,1                            P125    P                                                                               
                                d1,125                                                  r                               
                                D1,125  G117                                            R                               
                                d0,125                                          r                                       
D3,3                            D0,125                                          R                                       
D3,1                                                                                                                    
D3,1                            P117    P                                                                               
                                d0,117                                          r                                       
                                D0,117  G125                                    R                                       
                                d1,117                                                  r                               
D1,3                            D1,117                                                  R                               
D2,1                                                                                                                    
D0,1                            P125    P                                                                               
                                d1,125                                                  r                               
                                D1,125  G135                                            R                               
                                d0,125                                          r                                       
D0,1                            D0,125                                          R                                       
D3,3                                                                                                                    
D0,1                            P135    P                                                                               
                                d0,135                                          r                                       
                                D0,135  G160                                    R                                       
                                d1,135                                                  r                               
D0,1                            D1,135                                                  R                               
D3,2                                                                                                                    
D0,1                            P160    P                                                                               
                                d1,160                                                  r                               
                                D1,160  G126                                            R                               
                                d0,160                                          r                                       
D0,2                            D0,160                                          R                                       
D2,1                                                                                                                    
D2,1                            P126    P                                                                               
                                d0,126                                          r                                       
                                D0,126  G128                                    R                                       
                                d1,126                                                  r                               
D2,2                            D1,126                                                  R                               
D3,2                                                                                                                    
D0,2                            P128    P                                                                               
                                d1,128                                                  r                               
                                D1,128  G143                                            R                               
                                d0,128                                          r                                       
D1,2                            D0,128                                          R                                       
D3,1                                                                                                                    
D0,3                            P143    P                                                                               
                                d0,143                                          r                                       
                                D0,143  G170                                    R                                       
                                d1,143                                                  r                               
D2,3                            D1,143                                                  R                               
D2,1                                                                                                                    
D3,2                            P170    P                                                                               
                                d1,170                                                  r                               
                                D1,170  G189                                            R                               
                                d0,170                                          r                                       
D1,1                            D0,170                                          R                                       
D2,1                                                                                                                    
D1,2                            P189    P                                                                               
                                d0,189                                          r                                       
                                D0,189  G175                                    R                                       
                                d1,189                                                  r                               
D0,2                            D1,189                                                  R                               
D0,1                                                                                                                    
D2,3                            P175    P                                                                               
                                d1,175                                                  r                               
                                D1,175  G161                                            R                               
                                d0,175                                          r                                       
D0,1                            D0,175                                          R                                       
D2,1                                                                                                                    
D0,3                            P161    P                                                                               
                                d0,161                                          r                                       
                                D0,161  G240                                    R                                       
                                d1,161                                                  r                               
D2,1                            D1,161                                                  R                               
D0,3                                                                                                                    
D2,1                            P240    P                                                                               
                                d1,240                                                  r                               
D2,2                            D1,240  G198                                            R                               
                                d0,240                                          r                                       
D0,1                            D0,240                                          R                                       
D2,1                                                                                                                    
D1,2                            P198    P                                                                               
                                d0,198                                          r                                       
                                D0,198  G135                                    R                                       
                                d1,198                                                  r                               
D1,1                            D1,198                                                  R                               
D3,1                                                                                                                    
D0,2                            P135    P                                                                               
                                d1,135                                                  r                               
                                D1,135  G125                                            R                               
                                d0,135                                          r                                       
D3,2                            D0,135                                          R                                       
D3,1                                                                                                                    
D2,2                            P125    P                                                                               
                                d0,125                                          r                                       
                                D0,125  G181                                    R                                       
                                d1,125                                                  r                               
D1,1                            D1,125                  B3,10                   B3,99   R               T1,35           
D2,1                                                    F                                                               
D0,2                            F       F                                       F       F                               
D2,3                                                                                                                    
F       F       F       F                                                                       F       F       F       
***********************
========================================================================